<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/root_ly"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/custom_loadingdialog_show_bt"
        android:text="loadingDialog_SHow"
        android:layout_width="match_parent"
        android:layout_height="64dp"/>

    <Button
        android:id="@+id/custom_loadingdialog_hide_bt"
        android:text="loadingDialog_HIDE"
        android:layout_width="match_parent"
        android:layout_height="64dp"/>



</LinearLayout>